
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBQylmZEacd2OrTjrA9dbwspIpsM7nb7Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localdeals-86502.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=localdeals-86502
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=localdeals-86502.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=941760782970
NEXT_PUBLIC_FIREBASE_APP_ID=1:941760782970:web:9a54a1b616d94c5d8791c3
